server.port = 9006
spring.application.name=User
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

management.security.enabled=false