

server.port = 9005
spring.application.name=EnterpriseAPI
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
management.security.enabled=false

# server.port= 9092
# spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/api_case_study
# spring.datasource.username=bootcamp-java
# spring.datasource.password=Admin@123
# spring.jpa.hibernate.ddl-auto=update
# spring.mvc.cors.allowed-headers=Content-Type,Authorization